<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDienThoaiModelStoreContainer" CdmEntityContainer="QuanLyDienThoaiEntities">
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>